DISCORD_TOKEN=isi_token_bot_discord
DISCORD_CLIENT_ID=isi_client_id_aplikasi
DISCORD_GUILD_ID=isi_guild_id_untuk_deploy_cepat

DISCORD_CHANNEL_ID=isi_channel_target
DISCORD_ROLE_ID=isi_role_target_tanpa_@

RAMADAN_PROVINSI=DKI Jakarta
RAMADAN_KABKOTA=Kota Jakarta
TIMEZONE=Asia/Jakarta
RAMADAN_START_DATE=2026-02-19
RAMADAN_TOTAL_DAYS=30

STATUS_REFRESH_MS=60000
CHECK_INTERVAL_MS=30000
KULTUM_BEFORE_MAGHRIB_MINUTES=20
KULTUM_MAX_CHARS=500

AI_API_KEY=isi_api_key_ai
AI_BASE_URL=https://ai.sumopod.com
AI_MODEL=deepseek-v3-2-free
AI_MAX_TOKENS=700
AI_TEMPERATURE=0.7
AI_TIMEOUT_MS=45000
AI_COOLDOWN_MS=12000
AI_MAX_PROMPT_CHARS=700
